# purimTrax

app/: build.gradle  google-services.json
app/src/androidTest/java/com/trax/purim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trax/purim/: CameraActivity.java  GalleryActivity.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  PurimApplication.java  ThankYouActivity.java  VoteActivity.java
app/src/main/java/com/trax/purim/fragment/: VoteOptionFragment.java
app/src/main/java/com/trax/purim/model/: VoteOption.java  VoteOptionsModel.java
app/src/main/java/com/trax/purim/module/: PurimGlideModule.java
app/src/main/java/com/trax/purim/viewmodel/: GalleryViewModel.java  LoginViewModel.java  MainViewModel.java  VoteViewModel.java
app/src/main/res/: colors.xml
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/font/: littlelord.xml  roboto.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_home.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_thank_you.xml  activity_vote.xml  fragment_vote_option.xml  item_gallery_image.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/trax/purim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
